<?php

/* -------------------------------------------------------- *
 * このファイルは[条件分岐(if文)]の問題です
 *
 * $x と $answerを比較し、
 * 1. 一致していれば「同じです」と出力してください
 * 2. $xの方が大きければ「もっと大きいです」と出力してください
 * 3. $xの方が小さければ「もっと小さいです」と出力してください
 * -------------------------------------------------------- */

$x = 100;
$answer = 0;

if ($x === $answer) {
    echo '同じです';
} else if ($x > $answer) {
    echo 'もっと大きいです';
} else {
    echo 'もっと小さいです';
}
