<?php

/* ------------------------------------------------------------------------------------ *
 * このファイルは[条件分岐(if文)]の問題です
 *
 * $year で指定されている西暦が閏年か平年かが出力されるプログラムを書いてください
 *
 * 閏年の条件
 * 1. 西暦が4で割り切れる年は閏年
 * 2. ただし、西暦が100で割り切れる年は平年
 * 3. ただし、西暦が400で割り切れる年は閏年
 *
 * 例えば $year = 2000 の場合は "閏年" と出力されるようにしてください
 * ------------------------------------------------------------------------------------ */

$year = 0;

// "閏年の条件" に従って判定
if ($year % 4 === 0) {
    if ($year % 100 === 0) {
        if ($year % 400 === 0) {
            echo '閏年';
        } else {
            echo '平年';
        }
    } else {
        echo '閏年';
    }
} else {
    echo '平年';
}

// 一行で書く場合
if ($year % 4 === 0 && ($year % 100 !== 0 || $year % 400 === 0)) {
    echo '閏年';
} else {
    echo '平年';
}
