<?php

/* ------------------------------------------------------------------------------------ *
 * このファイルは[条件分岐(if文)]の問題です
 *
 * $age の値によって以下の文字列が出力されるプログラムを書いてください
 *
 * 0未満: まだ生まれていません
 * 0以上: 乗車可能
 * 0以上18未満: 未成年
 * 18以上: 成人
 * 20以上: 飲酒可能
 * 88: 米寿
 * 99: 白寿
 *
 * 例えば $age = 20 の場合は、 "乗車可能 成人 飲酒可能" と出力されるようにしてください
 * ※出力される順番は問いません
 * ------------------------------------------------------------------------------------ */

$age = 0;

if ($age < 0) {
    echo 'まだ生まれていません ';
} else {
    echo '乗車可能 ';

    if ($age >= 18) {
        echo '成人 ';
    } else {
        echo '未成年 ';
    }
}
if ($age >= 20) {
    echo '飲酒可能 ';
}
if ($age === 88) {
    echo '米寿 ';
}
if ($age === 99) {
    echo '白寿 ';
}
