<?php

/* ---------------------------------------------------------------- *
 * このファイルは[ループ処理(for文)]の問題です
 *
 * 九九の式と答えを出力するプログラムを書いてください
 * かけるはx(エックス)でも×(バツ)でも*(アスタリスク)でもどれでも構いません
 * ---------------------------------------------------------------- */

for ($i = 1; $i <= 9; $i++) {
    for ($j = 1; $j <= 9; $j++) {
        echo $i . '×' . $j . '=' . $i * $j . '<br>';
    }

    echo '<br>';
}
