<?php

/* ---------------------------------------------------------------- *
 * このファイルは[Session]の問題です
 *
 * 現在ページを開くと足し算の式が表示されます
 *
 * 答えが送信されていなかった場合、同じ問題を表示されるようにしてください
 *
 * 答えが送信されていた場合、正誤判定を行い
 * 1. 正解の場合は「正解です」と表示し、新しい問題を表示してください
 * 2. 不正解の場合は「不正解です」と表示し、同じ問題を表示してください
 * ---------------------------------------------------------------- */

// 1~100のランダムな数字を2つ生成
$x = rand(1, 100);
$y = rand(1, 100);

?>

<form action="q12EX.php" method="post">
    <table>
        <tbody>
        <tr>
            <th>問題</th>
            <td><?= $x ?>+<?= $y ?></td>
        </tr>
        <tr>
            <th><label for="answer">答え</label></th>
            <td><input type="text" id="answer" name="answer"></td>
        </tr>
        </tbody>
    </table>

    <button type="submit">送信</button>
</form>
