<?php

/* ---------------------------------------------------------------- *
 * このファイルは[PHPからデータベースへの接続]の問題です
 *
 * 以下の4つのSQLを書いてください
 * ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- *
 * users テーブルからデータを全て取得するためのSQLを書いてください
 * ---------------------------------------------------------------- */
$sql1 = 'SELECT * FROM `users`';

/* ---------------------------------------------------------------- *
 * users テーブルへデータを挿入するためのSQLを書いてください
 * 挿入するデータは以下のようにしてください
 *
 * name: テスト太郎
 * sex: 男性 / 女性 / その他 のどれか
 * theme_color: 赤 / 青 / 黄 のどれか
 * ---------------------------------------------------------------- */
$sql2 = 'INSERT INTO `users` (`name`, `sex`, `theme_color`) VALUES ("テスト太郎", "男性", "赤")';

/* ---------------------------------------------------------------- *
 * users テーブルでidが1のデータを更新するためのSQLを書いてください
 * 更新するデータは以下のようにしてください
 *
 * theme_color: 金
 * ---------------------------------------------------------------- */
$sql3 = 'UPDATE `users` SET `theme_color` = "金" WHERE `id` = 1';

/* ---------------------------------------------------------------- *
 * users テーブルからidが10のデータを削除するためのSQLを書いてください
 * ---------------------------------------------------------------- */
$sql4 = 'DELETE FROM `users` WHERE `id` = 10';
